



:root {
    --primary: rgba(31, 69, 144, 1);
}

*, *::after, *::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

header .logo a {
    font-family: 'Fenix';
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 40px;
    text-decoration: none;
    color: #000000;
}

/* .wrapper
{
    padding-top: 10px;
    display: grid;
    width: 90%;
    
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
} */

header {
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: #fff;
    padding-bottom: 20px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 80ms ease-in-out;
}

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li {
        margin-bottom: 1em;
        margin-left: 1em;
    }

    nav a {
        text-decoration: none;
        font-size: 1rem;
        color: black;
        opacity: 0;
        transition: opacity 250ms ease-in-out 250ms;
    }

        nav a:hover {
            color: var(--primary);
        }

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 90%;
    height: 100%;
    display: flex;
    align-items: center;
}

    .nav-toggle-label span,
    .nav-toggle-label span::after,
    .nav-toggle-label span::before {
        display: block;
        background: black;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
    }

        .nav-toggle-label span::after,
        .nav-toggle-label span::before {
            content: '';
            position: absolute;
        }

        .nav-toggle-label span::before {
            bottom: 7px;
        }

        .nav-toggle-label span::after {
            top: 7px;
        }

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle:checked ~ nav .signup-button {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.signup-button {
    background: #1F4590;
    margin-left: 22px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: white;
    padding: 2px;
    width: 100px;
    border-radius: 5px;
    border: none;
    margin-left: 0;
    transition: opacity 250ms ease-in-out 250ms;
}












































.image-holder {
    background: url(../images/HeroBG.png);
    display: grid;
    grid-template-columns: 1fr;
    background-size: cover;
    padding-right: 0;
    margin-right: 0;
    min-height: 400px;
    height: 100%;
    padding: 0 5px 10px 5px;
}


.section-a {
    padding-top: 5rem;
}

.image-holder div {
    width: 90%;
    text-align: center;
    margin: 0 auto;
}

    .image-holder div h2 {
        font-size: 3em;
        color: #fff;
        font-weight: 600;
    }

    .image-holder div p {
        font-size: 1.5em;
        color: #fff;
    }

.search-bar {
    padding: 30px;
    background: #fff;
    margin: 0 auto;
}


    form select, form .select-item {
        border: 2px solid rgba(187, 200, 212, 1);
        color: rgba(187, 200, 212, 1);
        width: 300px;
        height: 60px;
        border-radius: 5px;
        margin-right: 30px;
        box-shadow: 5px 10px 8px #888888;
    }




form input {
    border: 2px solid rgba(187, 200, 212, 1);
    color: rgba(187, 200, 212, 1);
    width: 150px;
    height: 40px;
    border-radius: 5px;
    margin-right: 30px;
    box-shadow: 5px 10px 8px #888888;
}





.search-bar div p {
    color: black;
    margin-top: 18px;
    text-align: left;
    margin-left: 1.6rem;
}


.search-btn {
    background: rgba(31, 69, 144, 1);
    width: 6.25rem;
    margin-top: 1.8rem;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    color: white;
    padding: 0.75rem;
    padding-bottom: 10px;
    width: 165px;
    border-radius: 10px;
    box-shadow: 5px 10px 8px #888888;
    margin-right: 2rem;
}

.wrapper .trusted-companies img {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    background-position: center;
    background-size: cover;
    margin: 2.5rem 0;
}

.second-search-bar {
    display: none;
}



























.featured-cars .toyota {
    width: 300px;
    height: auto;
}

.cars {
    display: flex;
}

.featured-cars .toyota img {
    width: 280px;
    height: 154px;
    transition: all 0.3s;
}

    .featured-cars .toyota img:hover {
        filter: brightness(80%);
        cursor: pointer;
        transform: scale(1.1);
    }


.toyota .check img {
    width: 13px;
    height: 13px;
}

.toyota .check {
    flex-direction: column;
    text-align: left;
    padding-left: 10px;
}

    .toyota .check div {
        margin: 10px 0;
        padding: 0;
    }

    .toyota .check span {
        font-size: 15px;
        margin: 20px 0;
    }

.featured-cars .toyota {
    padding: 40px;
    width: auto;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.2);
}

.featured-cars {
    margin-bottom: 40px;
}

    .featured-cars .button-holder .buttons {
        display: flex;
        justify-content: flex-end;
        margin: 10px;
    }

        .featured-cars .button-holder .buttons button {
            margin: 5px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: rgba(31, 69, 144, 1);
            border: none;
            color: white;
            font-size: 30px;
        }

.toyota p {
    font-size: 30px;
    font-weight: 700;
    margin: 20px 0;
    text-align: center;
}

.toyota .button {
    display: flex;
}

.toyota button {
    padding: 10px;
    background: rgba(31, 69, 144, 1);
    border: rgba(31, 69, 144, 1);
    border-radius: 2px;
    color: #fff;
    margin-top: 25px;
}

.toyota form input {
    margin: 8px;
}

.featured-cars p:first-child {
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    margin-bottom: 10px;
}





.button-holder .buttons {
    margin: 5px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgba(31, 69, 144, 1);
    border: none;
    color: white;
    font-size: 30px;
    padding: 0;
    margin: 0;
    position: unset;
}

.button-holder {
    display: flex;
    justify-content: end;
}






.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    text-align: center;
    justify-content: center;
    gap: 20px;
}

    .grid-container .grid-item {
        padding-top: 45px;
        padding-bottom: 80px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.2);
    }

.holder h3, .holder .first-paragraph {
    margin: 0 auto;
    text-align: center;
}

.holder .first-paragraph {
    width: 40%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 80px;
}

.holder h3 {
    font-size: 54px;
    margin-top: 90px;
}

.holder .grid-item .inline-box h2 {
    margin-top: 60px;
    margin-bottom: 15px;
    font-weight: 400;
}

.holder .grid-item .inline-box .second-paragraph {
    width: 75%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.holder {
    padding-bottom: 60px;
    margin-bottom: 60px;
}













.inner_container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin-inline: auto;
    width: min(90%, 100.5rem);
}

    .inner_container .left, .inner_container .right {
        width: 48.3%;
        overflow: hidden;
        height: auto;
    }



.what_people_say {
    background: rgba(250, 250, 250, 1);
    padding-top: 40px;
    text-align: center;
    padding-bottom: 35px;
    margin-bottom: 50px;
}

    .what_people_say h2 {
        font-size: 55px;
    }

    .what_people_say p {
        color: rgb(77, 74, 74);
        width: 40%;
        font-size: 1.3rem;
        margin: 0 auto;
        margin-top: 5px;
        margin-bottom: 60px;
    }

    .what_people_say .inner_container .right p:first-child {
        margin: 0;
        width: 100%;
        font-size: 2rem;
        color: white;
        line-height: 40px;
    }

    .what_people_say .inner_container .right .name {
        margin-top: 20px;
        color: white;
        width: 45%;
        font-size: 25px;
        margin-left: 0;
    }

.right hr {
    background: white;
    margin: 30px 0 2px 0;
}

.what_people_say .inner_container .right {
    padding: 55px;
    text-align: left;
    background: #1F4590;
}

.what_people_say .inner_container .left .center {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


















.stories h2 {
    font-size: 60px;
}

.stories {
    width: 100%;
    padding-bottom: 50px;
    background: rgba(250, 250, 250, 1);
    padding-top: 40px;
}

    .stories .sub-stories {
        display: flex;
        justify-content: center;
    }

        .stories .sub-stories .story {
            width: 380px;
            padding-bottom: 50px;
        }

            .stories .sub-stories .story img {
                width: 280px;
                height: 154px;
                padding-bottom: 1rem;
            }

    .stories h2 {
        text-align: center;
        margin: 40px 0;
    }

    .stories .sub-stories .story .inner-text {
        margin-left: 20px;
        margin-right: 80px;
    }

        .stories .sub-stories .story .inner-text h3 {
            font-size: 24px;
        }

        .stories .sub-stories .story .inner-text button {
            width: 80px;
            height: 30px;
            background: rgba(31, 69, 144, 1);
            color: #fff;
            border: none;
            border-radius: 30px;
            margin-bottom: 10px;
        }

        .stories .sub-stories .story .inner-text p {
            padding-top: 15px;
            padding-bottom: 25px;
            color: rgb(77, 74, 74);
        }

        .stories .sub-stories .story .inner-text a {
            text-decoration: none;
            cursor: pointer;
            color: black;
        }



















.secondary-menu-bar {
    margin: 50px 0;
}

    .secondary-menu-bar .blue-box {
        background: rgba(31, 69, 144, 1);
        height: 600px;
        
    }

   .blue-box h3
  {
      font-size: 4rem;
  }

.secondary-menu-bar .blue-box h3 {
    font-size: 2rem;
    text-align: center;
    padding: 0;
    color: white;
    margin-bottom: 30px;
    padding-top: 40px;
}


.secondary-menu-bar .blue-box
{
    margin-inline: auto;
}

.secondary-menu-bar .secondary-search-bar {
    background-color: #fff;
    width: 85%;
    margin: 0 auto;
    padding: 1rem;
    text-align:center;

}


    .secondary-menu-bar .secondary-search-bar p
    {
        margin: 0;
        padding-top: 1rem;
        font-size: 1.2rem;
        text-align:left;
        margin-left: 4.7rem;
    }





















/*.wrap-footer {
    background: rgba(236, 238, 244, 1);*/
    /*isplay: flex;
    justify-content: space-between;*/
   
    /*display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    text-align: center;
    
    align-items:center;
    font-size: 13px;
    padding: 30px;
    padding-bottom: 80px;
    padding-top: 60px;
}*/

.left-menu-bar p:first-child {
    margin-bottom: 30px;
}


 .sub-footer ul li a {
    text-decoration: none;
    color: black;
}

.wrapper footer .sub-footer {
    width: 180px;
}

.wrapper footer .sub-footer {
    width: auto;
}

.wrapper footer .left-menu-bar {
    width: 140px;
}

.sub-footer ul li {
    text-decoration: none;
    list-style-type: none;
    margin: 12px 0;
    width: 140px;
}

.wrapper footer .sub-footer input {
    width: 200px;
    height: 50px;
}

footer .privacy {
    background: rgba(236, 238, 244, 1);
    padding-left: 35px;
}

.left-menu-bar a
{
    text-decoration: none;
    font-size: 1.8rem;
    color: black;

}


























    @media screen and (min-width: 1000px) {
        .nav-toggle-label {
        display: none;
    }

    header {
        padding-right: 60px;
        padding-left: 60px;
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 1/2;
        display: flex;
    }

    nav {
        all: unset;
        grid-column: 3/5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

        nav a {
            opacity: 1;
        }

        nav ul {
            display: flex;
        }

        nav li {
            margin-left: 2em;
            margin-bottom: 0;
        }


    .wrapper {
        padding-left: 60px;
        padding-right: 60px;
        width: 100%;
    }


    .image-holder {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: fit-content(100%);
        background-size: cover;
        padding-right: 0;
        margin-right: 0;
        height: 100%;
    }


    .image-holder {
        background: url(../Images/HeroBG.png);
        display: grid;
        grid-template-columns: 1fr;
        background-size: cover;
        padding-right: 0;
        margin-right: 0;
        min-height: 800px;
        height: 100%;
        padding: 0 5px 10px 5px;
    }

    .section-a {
        padding-top: 6rem;
    }

    .search-bar {
        display: none;
    }



    .second-search-bar {
        display: block;
    }

    form select, form .select-item {
        border: 2px solid rgba(187, 200, 212, 1);
        color: rgba(187, 200, 212, 1);
        width: 200px;
        height: 45px;
        border-radius: 5px;
        margin-right: 30px;
        box-shadow: 5px 10px 8px #888888;
    }

    .second-search-bar p
    {
        margin-bottom: 0;
        font-size: 1.3rem;
    }


    .second-search-bar {
        position: absolute;
        display: flex;
        justify-content: space-evenly;
        padding: 1rem;
        align-items: center;
        width: 80%;
        border-radius: 35px;
        margin: 0 auto;
        height: 16%;
        margin-top: -3%;
        background: #fff;
        margin-left: 5.5%;
        box-shadow: 1px 1px 1px rgba(228, 218, 218, 0.9);
    }

/*        .second-search-bar select {
            border: 2px solid rgba(187, 200, 212, 1);
            color: rgba(187, 200, 212, 1);
            width: 9.375rem;
            height: 2.5rem;
            border-radius: 5px;
            margin-right: 1.875rem;
            box-shadow: 5px 10px 8px #888888;
        }
*/

    .image-holder div {
        width: 45%;
        text-align: start;
    }

        .image-holder div h2 {
            font-size: 4.2em;
            color: #fff;
            font-weight: 600;
            margin-left: -10.5rem;
        }

    .first-text {
        margin-top: 12rem;
    }

    .image-holder div p {
        font-size: 1.5em;
        color: #fff;
        margin-left: -10.5rem;
        width: 75%;
    }


    .trusted-companies {
        margin: 8rem 0;
    }

    .inner_container .left
    {
        display: block;
    }

    .inner_container .right {
        width: 100%;
        overflow: hidden;
        height: auto;
    }

    .secondary-menu-bar .secondary-search-bar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 80%;
        border-radius: 35px;
        margin: 0 auto;
        height: 100px;
        background: #fff;
        box-shadow: 1px 1px 1px rgba(228, 218, 218, 0.9);
    }



    .secondary-menu-bar .blue-box {
        background: rgba(31, 69, 144, 1);
        height: 380px;
    }

        .wrap-footer
        {
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            margin-inline: auto;
        }

        footer
        {
            padding-left: 60px;
            padding-right: 60px;
        }
  
}





